;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;       NVIDIA SDK Manager Response File Template for JetPack SDKs       ;;;
;;;                                                                        ;;;
;;; This file contains arguments, values and user inputs for SDK Manager.  ;;;
;;; It enables running automation and unattended sessions.                 ;;;
;;;                                                                        ;;;
;;; To use this sample response file:                                      ;;;
;;; 1. Copy the file and enable for edit                                   ;;;
;;; 2. Edit the arguments and values as needed                             ;;;
;;; 3. Run: sdkmanager --cli install --responsefile <response_file_path>   ;;;
;;;                                                                        ;;;
;;; More information and value options are available by using:             ;;;
;;;   sdkmanager --query      [Available SDKs options for the user]        ;;;
;;;   sdkmanager --help       [SDK Manager CLI syntax]                     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;
;;; General Settings ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[client_arguments]
;; "logintype" devzone. Set the login server, login with developer.nvidia.com (devzone) account.
logintype = devzone

;; "staylogin" Keep the user account logged-in for next running session
; staylogin = true

;; "product" Set the product name.
product = Jetson

;; "version" Set the product version. Use --query to get available version values.
version = %version%

;; "targetos" Set the target hardware operating system.
targetos = Linux

;; "host" Set if host side components need to be installed.
host = false

;; "target" Set the target hardware in use. Use hardware code name.
;; The target hardware ID could be found under SDK Manager user guide. https://docs.nvidia.com/sdk-manager/system-requirements/index.html
target = %target%

;; "flash" all|skip Set the flash operation mode.
flash = all

;; "usbport" Select the usb port if multiple boards connected
;; To query all Jetson devices that are connected to the local machine, run sdkmanager --listconnected Jetson
; usbport = 1-6.4

;; "additionalsdk[]" Specify additional SDK to install. Multiple entries are allowed, each in a separate line.
;; this feature is enabled from Jetpack 4.3.
; additionalsdk[] = DeepStream
; additionalsdk[] = Rivermax
; additionalsdk[] = Clara

;; "select[]" Specify section or group to installation list. Multiple entries are allowed, each in a separate line.
select[] = Jetson OS
select[] = Jetson SDK Components
;; only avaliable when Clara is selected as an additional sdk
; select[] = Clara AGX SDK

;; "deselect[]" Specify section or group to exclude from installation list. Multiple entries are allowed, each in a separate line.
; deselect[] = Jetson OS
; deselect[] = Jetson SDK Components
;; only avaliable when Clara is selected as an additional sdk
; deselect[] = Clara AGX SDK

;; "downloadfolder" Set the download folder for the SDK components. Used for downloading the files and for locating the SDK components when using --offline.
downloadfolder = /home/nvidia/Downloads/nvidia/sdkm_downloads/

;; "targetimagefolder" Set the host location of the target hardware image for flashing.
targetimagefolder = /home/nvidia/nvidia_sdk/

;; "offline" Skip login to NVIDIA servers. Install SDK from pre downloaded location, used with --downloadfolder option.
; offline = true

;; "license" Set this option to accept the terms and conditions of SDK license agreements.
license = accept

;; "sudopassword" Set this host sudo password to skip the authentication prompt.
;; ***** Note: Password saved in this file are used as clear text *****
; sudopassword = host_sudo_password

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Responses to required user prompts ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; "datacollection" enable|disable Set to enable or disable usage data collection.
;; datacollection = enable

;; Define how to set the target hardware (devkit) into recovery mode.
[pre-flash-settings]
;; "recovery" automatic|manual Define how to set the target hardware (devkit) into recovery mode.
recovery = manual
;; Below parameters are required if recovery = automatic
;; ***** Note: Password saved in this file are used as clear text *****
; ipType = ipv4
; ip = 192.168.55.1
; user = device_username
; password = device_password
; retries = 2

;; "OEMConfiguration" = Runtime|Pre-Config Whether to configure OEM settings before flashing(Pre-Config) or after flashing (runtime).
; OEMConfiguration = Pre-Config
;; Set the username and password to be used in OEM preconfiguration.
; OEMUsername = new_OEM_username
; OEMPassword = new_OEM_password

;; "storage" default|nvme|usb|custom Define the storage to flash on. Default is emmc or sdcard.
;; storage = default
;; customize the command to specify a different storage to flash on. It is valid when storage = custom.
;; customFlash = ./nvautoflash.sh --storage nvme0n1p1

;; Set the SSH connection details to the target hardware (devkit) for post flash activities.
[post-flash-settings]
;; "postFlash" install|skip Set when using post flash activities.
postFlash = skip
;; Below parameters are required if postFlash = install
;; ***** Note: Password saved in this file are used as clear text *****
ipType = ipv4
ip = 192.168.55.1
user = device_username
password = device_password
retries = 2

